BL51 BANKED LINKER/LOCATER V6.00                                                        05/02/2024  15:58:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    082CH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    084EH     001DH     UNIT         ?PR?GET_READY_E?MAIN
            CODE    086BH     001DH     UNIT         ?PR?GET_READY_W?MAIN
            CODE    0888H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?GET_READY_W?MAIN
  +--> ?PR?GET_READY_E?MAIN

?PR?GET_READY_W?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?GET_READY_E?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2024  15:58:50  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084EH         PUBLIC        get_ready_e
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        e_red
  C:086BH         PUBLIC        get_ready_w
  B:0090H.3       PUBLIC        w_red
  C:082CH         PUBLIC        main
  B:0090H.1       PUBLIC        e_green
  B:0090H.2       PUBLIC        e_yellow
  B:0090H.4       PUBLIC        w_green
  C:0806H         PUBLIC        _delay
  B:0090H.5       PUBLIC        w_yellow
  -------         PROC          MAIN
  C:082CH         LINE#         15
  C:082CH         LINE#         16
  C:082CH         LINE#         17
  C:082CH         LINE#         18
  C:082CH         LINE#         19
  C:082EH         LINE#         20
  C:0830H         LINE#         21
  C:0832H         LINE#         22
  C:0834H         LINE#         23
  C:0836H         LINE#         24
  C:0836H         LINE#         25
  C:0839H         LINE#         27
  C:083CH         LINE#         29
  C:083EH         LINE#         30
  C:0840H         LINE#         31
  C:0842H         LINE#         32
  C:0844H         LINE#         33
  C:0846H         LINE#         34
  C:0846H         LINE#         35
  C:0849H         LINE#         37
  C:084CH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0806H         LINE#         43
  C:0806H         LINE#         44
  C:0806H         LINE#         45
  C:0807H         LINE#         46
  C:0816H         LINE#         47
  C:0816H         LINE#         48
  C:0824H         LINE#         49
  C:082BH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          GET_READY_E
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2024  15:58:50  PAGE 3


  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:084EH         LINE#         52
  C:084EH         LINE#         53
  C:084EH         LINE#         54
  C:084EH         LINE#         55
  C:0853H         LINE#         56
  C:0853H         LINE#         57
  C:0855H         LINE#         58
  C:085CH         LINE#         59
  C:085EH         LINE#         60
  C:0861H         LINE#         61
  C:086AH         LINE#         62
  -------         ENDPROC       GET_READY_E
  -------         PROC          GET_READY_W
  -------         DO            
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:086BH         LINE#         64
  C:086BH         LINE#         65
  C:086BH         LINE#         66
  C:086BH         LINE#         67
  C:0870H         LINE#         68
  C:0870H         LINE#         69
  C:0872H         LINE#         70
  C:0879H         LINE#         71
  C:087BH         LINE#         72
  C:087EH         LINE#         73
  C:0887H         LINE#         74
  -------         ENDPROC       GET_READY_W
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
