BL51 BANKED LINKER/LOCATER V6.00                                                        05/06/2024  11:16:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     0098H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0966H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F2H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0A41H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A67H     0011H     UNIT         ?C_INITSEG
            CODE    0A78H     000CH     UNIT         ?PR?_SDELAY?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0014H    0004H
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              0018H    0004H
  +--> ?PR?_SDELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)
BL51 BANKED LINKER/LOCATER V6.00                                                      05/06/2024  11:16:11  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        sw1
  B:00B0H.1       PUBLIC        sw2
  B:00B0H.2       PUBLIC        sw3
  B:00B0H.3       PUBLIC        sw4
  C:09F2H         PUBLIC        main
  B:00B0H.4       PUBLIC        entry
  B:00B0H.5       PUBLIC        exit
  D:0008H         PUBLIC        ch
  C:08CEH         PUBLIC        _display
  D:0012H         PUBLIC        b
  C:0A78H         PUBLIC        _sdelay
  C:0A41H         PUBLIC        _delay
  -------         PROC          _SDELAY
  D:0007H         SYMBOL        d
  C:0A78H         LINE#         18
  C:0A78H         LINE#         19
  C:0A78H         LINE#         20
  C:0A83H         LINE#         21
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0A41H         LINE#         23
  C:0A41H         LINE#         24
  C:0A41H         LINE#         25
  C:0A42H         LINE#         26
  C:0A51H         LINE#         27
  C:0A51H         LINE#         28
  C:0A5FH         LINE#         29
  C:0A66H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0018H         SYMBOL        n
  C:08CEH         LINE#         32
  C:08D6H         LINE#         33
  C:08D6H         LINE#         34
  C:08E7H         LINE#         35
  C:08E9H         LINE#         36
  C:08EEH         LINE#         37
  C:08F0H         LINE#         39
  C:0911H         LINE#         40
  C:0913H         LINE#         41
  C:0918H         LINE#         42
  C:091AH         LINE#         44
  C:093BH         LINE#         45
  C:093DH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.00                                                      05/06/2024  11:16:11  PAGE 3


  C:0942H         LINE#         47
  C:0944H         LINE#         49
  C:095CH         LINE#         50
  C:095EH         LINE#         51
  C:0963H         LINE#         52
  C:0965H         LINE#         53
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:09F2H         LINE#         55
  C:09F2H         LINE#         56
  C:09F2H         LINE#         57
  C:09FBH         LINE#         59
  C:09FBH         LINE#         60
  C:09FBH         LINE#         61
  C:09FEH         LINE#         62
  C:09FEH         LINE#         63
  C:0A01H         LINE#         65
  C:0A16H         LINE#         66
  C:0A16H         LINE#         67
  C:0A19H         LINE#         68
  C:0A19H         LINE#         69
  C:0A1CH         LINE#         70
  C:0A34H         LINE#         71
  C:0A34H         LINE#         73
  C:0A3FH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0129H BYTE (14%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=647
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
