BL51 BANKED LINKER/LOCATER V6.00                                                        05/03/2024  12:36:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0826H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        button_1
  B:00A0H.1       PUBLIC        button_2
  B:00A0H.2       PUBLIC        button_3
  B:00A0H.3       PUBLIC        button_4
  B:0090H.0       PUBLIC        led_1
  B:0090H.1       PUBLIC        led_2
  B:0090H.2       PUBLIC        led_3
BL51 BANKED LINKER/LOCATER V6.00                                                      05/03/2024  12:36:21  PAGE 2


  B:0090H.3       PUBLIC        led_4
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:0805H         LINE#         20
  C:0807H         LINE#         22
  C:0807H         LINE#         23
  C:0809H         LINE#         24
  C:0809H         LINE#         26
  C:080CH         LINE#         27
  C:080CH         LINE#         28
  C:080EH         LINE#         29
  C:0810H         LINE#         31
  C:0810H         LINE#         32
  C:0812H         LINE#         33
  C:0812H         LINE#         35
  C:0815H         LINE#         36
  C:0815H         LINE#         37
  C:0817H         LINE#         38
  C:0819H         LINE#         40
  C:0819H         LINE#         41
  C:081BH         LINE#         42
  C:081BH         LINE#         44
  C:081EH         LINE#         45
  C:081EH         LINE#         46
  C:0820H         LINE#         47
  C:0822H         LINE#         49
  C:0822H         LINE#         50
  C:0824H         LINE#         51
  C:0824H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
