BL51 BANKED LINKER/LOCATER V6.00                                                        05/03/2024  14:51:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0840H     002AH     UNIT         ?PR?_DELAY?MAIN
            CODE    086AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:0844H         PUBLIC        _delay
  -------         PROC          MAIN
  C:0800H         LINE#         4
  C:0800H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.00                                                      05/03/2024  14:51:20  PAGE 2


  C:0800H         LINE#         6
  C:0806H         LINE#         7
  C:080CH         LINE#         8
  C:0812H         LINE#         9
  C:0818H         LINE#         10
  C:081EH         LINE#         11
  C:0824H         LINE#         12
  C:082AH         LINE#         13
  C:0830H         LINE#         14
  C:0836H         LINE#         15
  -------         ENDPROC       MAIN
  C:0840H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0840H         SYMBOL        L?0012
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0844H         LINE#         18
  C:0844H         LINE#         19
  C:0844H         LINE#         20
  C:0845H         LINE#         21
  C:0854H         LINE#         22
  C:0854H         LINE#         23
  C:0862H         LINE#         24
  C:0869H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
