BL51 BANKED LINKER/LOCATER V6.00                                                        05/07/2024  12:04:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0826H     000CH     UNIT         ?C_C51STARTUP
            CODE    0832H     0009H     UNIT         ?PR?FRONT?MAIN
            CODE    083BH     0009H     UNIT         ?PR?BACK?MAIN
            CODE    0844H     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    084DH     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    0856H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?FRONT?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      05/07/2024  12:04:48  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        in1
  B:00A0H.1       PUBLIC        in2
  B:00A0H.2       PUBLIC        in3
  B:00A0H.3       PUBLIC        in4
  B:00B0H.0       PUBLIC        ir1
  B:00B0H.1       PUBLIC        ir2
  C:083BH         PUBLIC        back
  C:084DH         PUBLIC        right
  C:0800H         PUBLIC        main
  C:0832H         PUBLIC        front
  C:0844H         PUBLIC        left
  C:0856H         PUBLIC        stop
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0806H         LINE#         22
  C:0806H         LINE#         23
  C:0809H         LINE#         24
  C:0809H         LINE#         25
  C:080FH         LINE#         26
  C:080FH         LINE#         27
  C:0812H         LINE#         28
  C:0812H         LINE#         29
  C:0818H         LINE#         30
  C:0818H         LINE#         31
  C:081BH         LINE#         32
  C:081BH         LINE#         33
  C:0821H         LINE#         34
  C:0821H         LINE#         35
  C:0824H         LINE#         36
  C:0824H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          FRONT
  C:0832H         LINE#         40
  C:0832H         LINE#         41
  C:0832H         LINE#         42
  C:0834H         LINE#         43
  C:0836H         LINE#         44
  C:0838H         LINE#         45
  C:083AH         LINE#         46
  -------         ENDPROC       FRONT
  -------         PROC          BACK
  C:083BH         LINE#         48
  C:083BH         LINE#         49
  C:083BH         LINE#         50
  C:083DH         LINE#         51
  C:083FH         LINE#         52
  C:0841H         LINE#         53
  C:0843H         LINE#         54
  -------         ENDPROC       BACK
  -------         PROC          LEFT
BL51 BANKED LINKER/LOCATER V6.00                                                      05/07/2024  12:04:48  PAGE 3


  C:0844H         LINE#         56
  C:0844H         LINE#         57
  C:0844H         LINE#         58
  C:0846H         LINE#         59
  C:0848H         LINE#         60
  C:084AH         LINE#         61
  C:084CH         LINE#         62
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:084DH         LINE#         64
  C:084DH         LINE#         65
  C:084DH         LINE#         66
  C:084FH         LINE#         67
  C:0851H         LINE#         68
  C:0853H         LINE#         69
  C:0855H         LINE#         70
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0856H         LINE#         72
  C:0856H         LINE#         73
  C:0856H         LINE#         74
  C:0858H         LINE#         75
  C:085AH         LINE#         76
  C:085CH         LINE#         77
  C:085EH         LINE#         78
  -------         ENDPROC       STOP
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACK?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
