BL51 BANKED LINKER/LOCATER V6.00                                                        05/06/2024  15:18:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    083EH     002EH     UNIT         ?PR?_DELAY?MAIN
            CODE    086CH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0880H     000CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0008H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0894H     0008H     UNIT         ?PR?_LCD_DATA?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      05/06/2024  15:18:48  PAGE 2




SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0894H         PUBLIC        _lcd_data
  C:0800H         PUBLIC        main
  C:088CH         PUBLIC        _lcd_cmd
  C:086CH         PUBLIC        lcd_init
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  C:0846H         PUBLIC        _delay
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0803H         LINE#         17
  C:0803H         LINE#         18
  C:0808H         LINE#         19
  C:080DH         LINE#         20
  C:0812H         LINE#         21
  C:0817H         LINE#         22
  C:081CH         LINE#         23
  C:0821H         LINE#         24
  C:0826H         LINE#         25
  C:082BH         LINE#         26
  C:0830H         LINE#         27
  C:0835H         LINE#         28
  C:083CH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:088CH         LINE#         33
  C:088CH         LINE#         34
  C:088CH         LINE#         35
  C:088EH         LINE#         36
  C:088EH         LINE#         37
  C:088EH         LINE#         38
  C:0891H         LINE#         39
  C:0893H         LINE#         40
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0894H         LINE#         42
  C:0894H         LINE#         43
  C:0894H         LINE#         44
  C:0896H         LINE#         45
  C:0896H         LINE#         46
  C:0896H         LINE#         47
  C:0899H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.00                                                      05/06/2024  15:18:48  PAGE 3


  C:089BH         LINE#         49
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:086CH         LINE#         51
  C:086CH         LINE#         52
  C:086CH         LINE#         53
  C:0871H         LINE#         54
  C:0876H         LINE#         55
  C:087BH         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0846H         LINE#         59
  C:0846H         LINE#         60
  C:0846H         LINE#         61
  C:0847H         LINE#         62
  C:0856H         LINE#         63
  C:0856H         LINE#         64
  C:0864H         LINE#         65
  C:086BH         LINE#         66
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
