BL51 BANKED LINKER/LOCATER V6.00                                                        05/09/2024  12:54:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008FH     UNIT         ?PR?READ_KEYPAD?MAIN
            CODE    088FH     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0900H     002FH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    092FH     002EH     UNIT         ?PR?_DELAY?MAIN
            CODE    095DH     002DH     UNIT         ?C?LIB_CODE
            CODE    098AH     0018H     UNIT         ?CO?MAIN
            CODE    09A2H     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    09B6H     000CH     UNIT         ?C_C51STARTUP
            CODE    09C2H     000BH     UNIT         ?PR?GET_KEY?MAIN
            CODE    09CDH     0008H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    09D5H     0008H     UNIT         ?PR?_LCD_DATA?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?GET_KEY?MAIN
  +--> ?PR?_LCD_DATA?MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      05/09/2024  12:54:24  PAGE 2


?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN              0009H    0005H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?GET_KEY?MAIN               -----    -----
  +--> ?PR?READ_KEYPAD?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        read_keypad
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09D5H         PUBLIC        _lcd_data
  B:00A0H.4       PUBLIC        c1
  B:00A0H.5       PUBLIC        c2
  B:00A0H.6       PUBLIC        c3
  B:0090H.3       PUBLIC        hall_light
  B:00A0H.0       PUBLIC        r1
  B:00A0H.1       PUBLIC        r2
  B:00A0H.2       PUBLIC        r3
  B:00A0H.3       PUBLIC        r4
  C:088FH         PUBLIC        main
  C:09CDH         PUBLIC        _lcd_cmd
  B:0090H.2       PUBLIC        room_light
  C:09A2H         PUBLIC        lcd_init
  B:0090H.1       PUBLIC        en
  C:0900H         PUBLIC        _display
  B:0090H.0       PUBLIC        rs
  C:09C2H         PUBLIC        get_key
  C:0937H         PUBLIC        _delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        new_key
  -------         ENDDO         
  C:088FH         LINE#         25
  C:088FH         LINE#         26
  C:088FH         LINE#         27
  C:0891H         LINE#         28
  C:0893H         LINE#         29
  C:0896H         LINE#         30
  C:089BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.00                                                      05/09/2024  12:54:24  PAGE 3


  C:08A0H         LINE#         32
  C:08A9H         LINE#         33
  C:08AEH         LINE#         34
  C:08B7H         LINE#         35
  C:08B7H         LINE#         36
  C:08B7H         LINE#         37
  C:08BCH         LINE#         38
  C:08C1H         LINE#         39
  C:08C6H         LINE#         40
  C:08DBH         LINE#         41
  C:08F0H         LINE#         42
  C:08F7H         LINE#         43
  C:08FEH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          READ_KEYPAD
  C:0800H         LINE#         48
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0808H         LINE#         51
  C:0811H         LINE#         52
  C:081AH         LINE#         53
  C:0823H         LINE#         55
  C:082BH         LINE#         56
  C:0834H         LINE#         57
  C:083DH         LINE#         58
  C:0846H         LINE#         60
  C:084EH         LINE#         61
  C:0857H         LINE#         62
  C:0860H         LINE#         63
  C:0869H         LINE#         65
  C:0871H         LINE#         66
  C:087AH         LINE#         67
  C:0883H         LINE#         68
  C:088CH         LINE#         70
  C:088EH         LINE#         71
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:09C2H         LINE#         74
  C:09C2H         LINE#         75
  C:09C2H         LINE#         76
  C:09C4H         LINE#         77
  C:09C7H         LINE#         78
  C:09C7H         LINE#         79
  C:09CAH         LINE#         80
  C:09CCH         LINE#         81
  C:09CCH         LINE#         82
  -------         ENDPROC       GET_KEY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:09CDH         LINE#         85
  C:09CDH         LINE#         86
  C:09CDH         LINE#         87
  C:09CFH         LINE#         88
  C:09CFH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.00                                                      05/09/2024  12:54:24  PAGE 4


  C:09CFH         LINE#         90
  C:09D2H         LINE#         91
  C:09D4H         LINE#         92
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:09D5H         LINE#         94
  C:09D5H         LINE#         95
  C:09D5H         LINE#         96
  C:09D7H         LINE#         97
  C:09D7H         LINE#         98
  C:09D7H         LINE#         99
  C:09DAH         LINE#         100
  C:09DCH         LINE#         101
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:09A2H         LINE#         103
  C:09A2H         LINE#         104
  C:09A2H         LINE#         105
  C:09A7H         LINE#         106
  C:09ACH         LINE#         107
  C:09B1H         LINE#         108
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0937H         LINE#         111
  C:0937H         LINE#         112
  C:0937H         LINE#         113
  C:0938H         LINE#         114
  C:0947H         LINE#         115
  C:0947H         LINE#         116
  C:0955H         LINE#         117
  C:095CH         LINE#         118
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0009H         SYMBOL        s
  -------         DO            
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0900H         LINE#         121
  C:0906H         LINE#         122
  C:0906H         LINE#         123
  C:090BH         LINE#         124
  C:0921H         LINE#         125
  C:0921H         LINE#         126
  C:0924H         LINE#         127
  C:092EH         LINE#         128
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      05/09/2024  12:54:24  PAGE 5


  C:095DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A4H BYTE (20%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=480
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
