BL51 BANKED LINKER/LOCATER V6.00                                                        05/06/2024  15:45:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?_PRINT?MAIN
            CODE    082FH     002EH     UNIT         ?PR?_DELAY?MAIN
            CODE    085DH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    088AH     002DH     UNIT         ?C?LIB_CODE
            CODE    08B7H     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08CBH     0011H     UNIT         ?CO?MAIN
            CODE    08DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    08E8H     0008H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    08F0H     0008H     UNIT         ?PR?_LCD_DATA?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN

BL51 BANKED LINKER/LOCATER V6.00                                                      05/06/2024  15:45:01  PAGE 2


?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_PRINT?MAIN                0008H    0005H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _print
  C:08F0H         PUBLIC        _lcd_data
  C:085DH         PUBLIC        main
  C:08E8H         PUBLIC        _lcd_cmd
  C:08B7H         PUBLIC        lcd_init
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  C:0837H         PUBLIC        _delay
  -------         PROC          MAIN
  C:085DH         LINE#         13
  C:085DH         LINE#         14
  C:085DH         LINE#         15
  C:0860H         LINE#         16
  C:0860H         LINE#         17
  C:0860H         LINE#         18
  C:0865H         LINE#         19
  C:086AH         LINE#         20
  C:0873H         LINE#         21
  C:0878H         LINE#         22
  C:0881H         LINE#         23
  C:0888H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:08E8H         LINE#         28
  C:08E8H         LINE#         29
  C:08E8H         LINE#         30
  C:08EAH         LINE#         31
  C:08EAH         LINE#         32
  C:08EAH         LINE#         33
  C:08EDH         LINE#         34
  C:08EFH         LINE#         35
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:08F0H         LINE#         40
  C:08F0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.00                                                      05/06/2024  15:45:01  PAGE 3


  C:08F0H         LINE#         42
  C:08F2H         LINE#         43
  C:08F2H         LINE#         44
  C:08F2H         LINE#         45
  C:08F5H         LINE#         46
  C:08F7H         LINE#         47
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:08B7H         LINE#         49
  C:08B7H         LINE#         50
  C:08B7H         LINE#         51
  C:08BCH         LINE#         52
  C:08C1H         LINE#         53
  C:08C6H         LINE#         54
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        val
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0837H         LINE#         57
  C:0837H         LINE#         58
  C:0837H         LINE#         59
  C:0838H         LINE#         60
  C:0847H         LINE#         61
  C:0847H         LINE#         62
  C:0855H         LINE#         63
  C:085CH         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          _PRINT
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         66
  C:0806H         LINE#         67
  C:0806H         LINE#         68
  C:080BH         LINE#         69
  C:0821H         LINE#         70
  C:0821H         LINE#         71
  C:0824H         LINE#         72
  C:082EH         LINE#         73
  -------         ENDPROC       _PRINT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:088AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BFH BYTE ( 9%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=251
BL51 BANKED LINKER/LOCATER V6.00                                                      05/06/2024  15:45:01  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
